<configuration>
    <system.serviceModel>
        <bindings>
            <basicHttpBinding>
                <binding name="BasicHttpBinding_IFileService" 
                         maxBufferSize="2147483647" 
                         sendTimeout="00:10:00" 
                         transferMode="StreamedResponse"
                         maxReceivedMessageSize="2147483647">
                    <security mode="None" />
                </binding>
            </basicHttpBinding>
        </bindings>
        <client>
            <endpoint address="http://docs.hagser.se/FileService.svc"
                binding="basicHttpBinding" bindingConfiguration="BasicHttpBinding_IFileService"
                contract="FileService.IFileService" name="BasicHttpBinding_IFileService" />
        </client>
    </system.serviceModel>
</configuration>
